<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fondos 4k y 8k</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>   
   <h1 class="galeriadefondosen4ky8k">Galeria De Fondos En 4k y 8k</h1>
    <div class="container">
      <div>
        <a href="./imagen1.html"
          ><img src="./11750.jpg" alt="Arbol" width="300"
        /></a>
      </div>

      <div>
        <a href="./imagen2.html">
          <img
            src="./132632-luces_de_navidad-azul_majorelle-resplandor-decoracion_de_la_navidad-tecnologia-3840x2160.jpg"
            alt="luces azules"
            width="300"
        /></a>
      </div>

      <div>
        <a href="./imagen3.html"
          ><img src="./316452 - copia.jpg" alt="estrella MARTE" width="300"
        /></a>
      </div>
    </div>
    <h2><small>Espero que estos fondos sean de agrado </small><b>Gracias Por Visitarnos...</b> </h2>

    <div class="piedepagina">
      <a href="https://www.xtrafondos.com/">Mas Fondos</a>,
      <a href="">Instagram<a>,

      <a href="">Facebook</a>,

      <a href="">Twitter</a>,


      <a href="">whatsaap</a>,    


      <a href="https://www.rtve.es/noticias/">Noticias</a>
    </div>
  </div>

  </body>
</html>
